apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.extCompileSdkVersion
    defaultConfig {

        minSdkVersion rootProject.ext.android.extMinSdkVersion
        targetSdkVersion rootProject.ext.android.extTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation "com.pangle.cn:mediation-sdk:5.6.0.8"//穿山甲
    implementation "com.pangle.cn:mediation-ks-adapter:3.3.51.1.1"//ks adapter
    implementation "com.pangle.cn:mediation-baidu-adapter:9.313.2"//baidu adapter
    implementation "com.pangle.cn:mediation-gdt-adapter:4.540.1410.2" //gdt adapter
    implementation "com.pangle.cn:mediation-sigmob-adapter:4.12.6.1"//sigmob adapter

//admore-sdk
    api(name: 'AdMoreSdkLib-V1.0.2', ext: 'aar')
//    //Baidu
    implementation(name: 'Baidu_MobAds_SDK_v9.313', ext: 'aar')
//    //GDT 优量汇
    implementation(name: 'GDTSDK.unionNormal.4.540.1410', ext: 'aar')
//    //ks 快手
    implementation(name: 'kssdk-ad-3.3.51.1', ext: 'aar')
//    //sigmob
    implementation(name: 'windAd-4.12.6', ext: 'aar')
    implementation(name: 'windAd-common-1.4.9', ext: 'aar')

    testImplementation rootProject.ext.dependencies.extTestJunit
    androidTestImplementation rootProject.ext.dependencies.extAndroidTestRunner
    androidTestImplementation rootProject.ext.dependencies.extAndroidTestEspresso
}