# AdMore-android

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zcy/combapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admore/demo/: App.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/admore/demo/adapter/: IteamAdapter.java  MenuBean.java
app/src/main/java/com/admore/demo/banner/: BannerActivity.java
app/src/main/java/com/admore/demo/draw/: AdMoreDrawActivity.java
app/src/main/java/com/admore/demo/manager/: SdMoreManager.java
app/src/main/java/com/admore/demo/nativiead/: FeedNativeActivity.java
app/src/main/java/com/admore/demo/reward/: RewardActivity.java
app/src/main/java/com/admore/demo/screen/: FullScreenActivity.java
app/src/main/java/com/admore/demo/splash/: SplashActivity.java
app/src/main/java/com/admore/demo/util/: UIUtils.java
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_splash.xml  item_view.xml  listitem_ad_native_express.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zcy/combapp/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/zcy/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zcy/base/app/: BaseApp.java
base/src/main/java/com/zcy/base/ui/: AppCallback.java  BaseActivity.java
base/src/test/java/com/zcy/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libAdmore/: build.gradle
libAdmore/libs/: AdMoreSdkLib-V1.0.2.aar  AdMoreSdkLib-V1.0.aar  AdMoreSdkLib-V2.0.aar  windAd-4.11.0.aar
libAdmore/src/androidTest/java/com/admore/libadmore/: ExampleInstrumentedTest.java
libAdmore/src/main/: AndroidManifest.xml
libAdmore/src/test/java/com/admore/libadmore/: ExampleUnitTest.java
