ext {
    //组件化统一配置是否可以独立运行

    android = [
            extCompileSdkVersion: 28,
            extBuildToolsVersion: "23.0.2",
            extMinSdkVersion    : 19,
            extTargetSdkVersion : 28,
    ]

    dependencies = [
            extAppcompatV7        : 'androidx.appcompat:appcompat:1.0.0',
            extAppcompatRecyclerV7: 'androidx.recyclerview:recyclerview:1.0.0',
            extConstraintLayout   : 'androidx.constraintlayout:constraintlayout:1.1.3',
            extTestJunit          : 'junit:junit:4.12',
            extAppMaterial        : 'com.google.android.material:material:1.0.0',
            extAndroidTestRunner  : 'androidx.test.ext:junit:1.1.0',
            extAndroidTestEspresso: 'androidx.test.espresso:espresso-core:3.1.0',
            // Because RxAndroid releases are few and far between, it is recommended you also
            // explicitly depend on RxJava's latest version for bug fixes and new features.
            // (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
            extRxJava             : 'io.reactivex.rxjava2:rxjava:2.2.10',
            //https://github.com/barteksc/AndroidPdfViewer
            extRxPermission       : 'com.github.tbruyelle:rxpermissions:0.10.2',
            extBaseRecycler       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46',
            extRxAndroid          : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
            //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
            extMultidex            : 'com.android.support:multidex:1.0.3'
    ]
}